<!DOCTYPE html>
<html lang="en">



<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="formstyle.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">

	<title>form and substance</title>

	
</head>
<body>
<form action="handleForm.php">
<h1>WELCOME TO THE BEST LEARNING SOLUTION ON THE WORLD WIDE WEB</h1>
<a href="login.html">
<fieldset id="data-area">
	<legend>FRONTER</legend>
	</fieldset>	
	</a>

<fieldset id="button-area">
	

	
	<button type="submit" class="submitbtn"><a href="login.html"> :) :) :) :) :) :) (:  (: (: (: (:  HELLO!</a></button>
</fieldset>
	
	
	
	
	
	
</form>
 
 
 
 
</body>
	 
</html>